{
  "name": "cypress-e2e-docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "lint": "eslint . --ext .ts,.js",
    "test:dev": "cypress run --config-file cypress/config/dev.config.ts",
    "test:qa": "cypress run --config-file cypress/config/qa.config.ts",
    "test:stg": "cypress run --config-file cypress/config/stg.config.ts",
    "test:regression": "CYPRESS_TEST_SUITE=regression cypress run --config-file cypress/config/base.config.ts",
    "test:smoke": "CYPRESS_TEST_SUITE=smoke cypress run --config-file cypress/config/base.config.ts",
    "test:regression:dev": "CYPRESS_TEST_SUITE=regression cypress run --config-file cypress/config/dev.config.ts",
    "test:regression:qa": "CYPRESS_TEST_SUITE=regression cypress run --config-file cypress/config/qa.config.ts",
    "test:regression:stg": "CYPRESS_TEST_SUITE=regression cypress run --config-file cypress/config/stg.config.ts",
    "test:smoke:dev": "CYPRESS_TEST_SUITE=smoke cypress run --config-file cypress/config/dev.config.ts",
    "test:smoke:qa": "CYPRESS_TEST_SUITE=smoke cypress run --config-file cypress/config/qa.config.ts",
    "test:smoke:stg": "CYPRESS_TEST_SUITE=smoke cypress run --config-file cypress/config/stg.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "cypress": "^14.0.2",
    "eslint": "^8.56.0",
    "eslint-plugin-cypress": "^2.15.1",
    "typescript": "^5.7.3"
  }
}
